events {}   # Bloco padrão do nginx, necessário mesmo vazio

http {
  server {
    listen 80;  # Escuta HTTP na porta 80

    location /api/ {
      proxy_pass http://backend:80/api/;  # Proxy para backend na rota /api
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://frontend:80/;  # Proxy para frontend para todas as outras requisições
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      try_files $uri $uri/ /index.html;   # SPA fallback para index.html
    }
  }
}
